{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoFileName",
		"Base Encoder",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"Composer",
		"CSS Color Converter",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"CSSFontFamily",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"GitCommitMsg",
		"GitGutter",
		"Github Tools",
		"GotoDocumentation",
		"HTML5",
		"HTMLAttributes",
		"INI",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Forms Bootstrap Snippets",
		"LESS",
		"Line Endings Unify",
		"LineEndings",
		"Markdown Preview",
		"Monokai JSON+",
		"Numix Theme",
		"Open Folder",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Constructors",
		"PhpDoc",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"Slugify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Praxis",
		"Theme - Soda",
		"VBScript",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/jdc0589/JsFormat"
	]
}
